# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AbstractController::Base; end
module ::DateAndTime::Calculations; end
module ::DateAndTime::Zones; end
module ActionController::Base; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Http::Headers; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response; end
module ActionDispatch::Response::Header; end
module ActionDispatch::TestRequest; end
module ActionDispatch::TestResponse; end
module ActionMailer::Base::Mail::Message; end
module ActionMailer::Collector; end
module ActionView::ActionViewError; end
module ActionView::Base; end
module ActionView::Helpers::SanitizeHelper::ClassMethods; end
module ActionView::Helpers::TagHelper; end
module ActionView::Helpers::UrlHelper::ClassMethods; end
module ActionView::Layouts::ClassMethods; end
module ActionView::Rendering::ClassMethods; end
module ActionView::Template::Error; end
module ActiveJob::Base::JITTER_DEFAULT; end
module ActiveModel::Error; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveSupport::ArrayInquirer; end
module ActiveSupport::BacktraceCleaner; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::Concern; end
module ActiveSupport::Duration; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::Logger; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::Reloader; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TimeZone; end
module GlobalID::Identification::SignedGlobalID; end
module Rack::Test::CookieJar; end
